# MasterBloger

./: MasterBloger.sln
Framework/: Framework.csproj
Framework/Application/: CheckContentImage.cs  EnumHelper.cs  OperationResult.cs  Tools.cs  Uploader.cs
Framework/Domain/: EntityBase.cs  IRepository.cs
Framework/Domain/Helpers/: CommentStatus.cs
Framework/Infrastructure/: IUnitOfWork.cs  Repository.cs
src/MB.Application/: MB.Application.csproj
src/MB.Application.Contract/: MB.Application.Contract.csproj
src/MB.Application.Contract/ArticleAgg/: ArticleDTOs.cs  IArticleApplication.cs
src/MB.Application.Contract/CategoryAgg/: CategoryDTOs.cs  ICategoryApplication.cs
src/MB.Application.Contract/CommentAgg/: CommentDTOs.cs  ICommentApplication.cs
src/MB.Application/ArticleAgg/: ArticleApplication.cs
src/MB.Application/CategoryAgg/: CategoryApplication.cs
src/MB.Application/CommentAgg/: CommentApplication.cs
src/MB.Domain/: MB.Domain.csproj
src/MB.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
src/MB.Domain/ArticleAgg/DomainService/: ArticleDomainService.cs  IArticleDomainService.cs
src/MB.Domain/ArticleAgg/Exceptions/: ArticleExceptions.cs
src/MB.Domain/CategoryAgg/: Category.cs  ICategoryRepository.cs
src/MB.Domain/CategoryAgg/DomainService/: CategoryDomainSerivce.cs  CategoryDomainService.cs  ICategoryDomainService.cs
src/MB.Domain/CategoryAgg/Exceptions/: CategoryExceptions.cs
src/MB.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
src/MB.Domain/CommentAgg/Helpers/: CommentStatus.cs
src/MB.EndPoint.API/: MB.EndPoint.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/MB.EndPoint.API/Controllers/: ArticleController.cs  CommentController.cs  WeatherForecastController.cs
src/MB.EndPoint.API/Properties/: launchSettings.json
src/MB.Infrastructure.Configuration/: Bootstrapper.cs  MB.Infrastructure.Configuration.csproj
src/MB.Infrastructure.EfCore/: BlogContext.cs  MB.Infrastructure.EfCore.csproj  UnitOfWork.cs
src/MB.Infrastructure.EfCore/Mapping/: ArticleMapping.cs  CategoryMapping.cs  CommentMapping.cs
src/MB.Infrastructure.EfCore/Migrations/: 20230304105616_init.Designer.cs  20230304105616_init.cs  BlogContextModelSnapshot.cs
src/MB.Infrastructure.EfCore/Repositories/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs
