<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.Application.Contract\MB.Application.Contract.csproj" />
    <ProjectReference Include="..\MB.Domain\MB.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CategoryAgg\" />
    <None Remove="ArticleAgg\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CategoryAgg\" />
    <Folder Include="ArticleAgg\" />
  </ItemGroup>
</Project>
