<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CategoryAgg\" />
    <None Remove="ArticleAgg\" />
    <None Remove="CommentAgg\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CategoryAgg\" />
    <Folder Include="ArticleAgg\" />
    <Folder Include="CommentAgg\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.csproj" />
  </ItemGroup>
</Project>
