<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CategoryAgg\" />
    <None Remove="CategoryAgg\DomainService\" />
    <None Remove="CategoryAgg\Exceptions\" />
    <None Remove="ArticleAgg\" />
    <None Remove="ArticleAgg\DomainService\" />
    <None Remove="ArticleAgg\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CategoryAgg\" />
    <Folder Include="CategoryAgg\DomainService\" />
    <Folder Include="CategoryAgg\Exceptions\" />
    <Folder Include="ArticleAgg\" />
    <Folder Include="ArticleAgg\DomainService\" />
    <Folder Include="ArticleAgg\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.csproj" />
  </ItemGroup>
</Project>
